<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attendify</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
        body {
        background-image: url('static/images/BG-image.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
        color: black;
        }

        h1.page-title {
        font-size: 44px;
        font-weight: bold;
        text-align: center;
        }

        .text-link {
        color: #FFFFFF;
        text-decoration: none;
        }

        a:hover.text-link {
        color: #FFFFFF;
        text-decoration: none;
        }

        table {
          border: 1px;
          font-family: Tahola, arial, sans-serif;
          border-collapse: collapse;
          width: 86%;
          margin: auto;
        }

        td,
        th {
          border: 1px solid #727075 !important;
          padding: 5px;
        }

        tr:nth-child(even) {
          background-color: #DAE1FF;
        }

        ::placeholder {
          text-align: center;
          font-size: 22px;
        }

        
    </style>
</head>

<body>
  <div class="container text-center mt-5">
    <h1 class="text-white fw-bold page-title">
      <a href="http://127.0.0.1:5001/" class="text-link">Attendify</a>
    </h1>

    <div class='mt-3 text-center'>
    <div class="text-center" style="padding: 20px; margin: 60px 20px 20px 20px;">
        <div style="max-width: 40%; border-radius: 24px; padding: 0 0 40px 0; background-color: #F4F3FB; margin: 0px auto;">
            <h2 style="vertical-align: center; border-radius: 24px 24px 0px 0px; background-color: #d6e4f0; color: #1F0060; padding: 18px 10px 18px 10px;">
                Add New User</h2>
            <form action='/adduserbtn' method="POST" enctype="multipart/form-data" style="max-width: 80%; margin: auto;">
                <br>
                <input type="text" id="newusername" name='newusername' placeholder="Username"
                       style="width: 70%; font-size: 16px; margin: 8px 0 10px 0; border: 1px solid #797475; border-radius: 12px; padding: 12px 16px 12px 16px;"
                       required>
                <br>
                <input type="text" id="newusereid" name='newuserid' placeholder="User ID"
                       style="width: 70%; font-size: 16px; margin: 8px 0 10px 0; border: 1px solid #797475; border-radius: 12px; padding: 12px 16px 12px 16px;"
                       required>
                <input type="hidden" id="newusersection" name='newusersection' value="None"
                       required>
                <br>
                <button style="letter-spacing: 4px; background-color: #336699 !important; width: 70%; margin-top: 20px; font-size: 22px; padding: 10px; border-radius: 12px; border: 0px;"
                        type='submit' class='btn btn-dark'>Submit
                </button>
            </form>
            {% if mess %}<br> <h5 style="padding: 25px; color: #201A19;">{{ mess }}</h5> {% endif %}
        </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>
