<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attendify</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
        body {
        background-image: url('static/images/BG-image.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
        color: black;
        }

        h1.page-title {
        font-size: 44px;
        font-weight: bold;
        text-align: center;
        }

        .text-link {
        color: #FFFFFF;
        text-decoration: none;
        }

        a:hover.text-link {
        color: #FFFFFF;
        text-decoration: none;
        }

        table {
            border: 1px;
            font-family: Tahola, arial, sans-serif;
            border-collapse: collapse;
            width: 86%;
            margin: auto;
        }

        td,
        th {
            border: 1px solid #727075 !important;
            padding: 5px;
        }

        tr:nth-child(even) {
            background-color: #DAE1FF;
        }
    </style>
</head>

<body>
  <div class="container text-center mt-5">
    <h1 class="text-white fw-bold page-title">
      <a href="http://127.0.0.1:5001/" class="text-link">Attendify</a>
    </h1>

    <div class="text-center" style="padding: 20px; margin: 60px 20px 20px 20px;">
    <div style="max-width: 80%; border-radius: 24px; padding: 0 0 20px 0; background-color: #F4F3FB; margin: 0px auto;">
        <h2 style="border-radius: 24px 24px 0px 0px; background-color: #d6e4f0; color: #1F0060; padding: 18px 10px 18px 10px;">
            Admin Log</h2>
        {% if mess %} <p class="text-center" style="color: #1F0060; font-size: 20px; margin-top: 20px;">{{ mess }}</p> {% endif %}
        {% if l >= 1 %}
        <table style="background-color: white; margin: 40px auto 20px auto;">
            <tr>
                <td width="10%"><b>No.</b></td>
                <td><b>User</b></td>
                <td><b>Time of Login</b></td>
            </tr>
            {% if l %} {% for i in range(l) %}
            <tr>
                <td width="10%">{{ i+1 }}</td>
                <td>{{ usernames[i] }}</td>
                <td>{{ times[i] }}</td>
            </tr>
            {% endfor %} {% endif %}
        </table>
        {% endif %}
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>
