<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attendify</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
        body {
        background-image: url('static/images/BG-image.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
        color: black;
        }

        h1.page-title {
        font-size: 44px;
        font-weight: bold;
        text-align: center;
        }

        .text-link {
        color: #FFFFFF;
        text-decoration: none;
        }

        a:hover.text-link {
        color: #FFFFFF;
        text-decoration: none;
        }
    </style>
</head>

<body>
  <div class="container text-center mt-5">
    <h1 class="text-white fw-bold page-title">
      <a href="http://127.0.0.1:5001/" class="text-link">Attendify</a>
    </h1>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>
